$bg-color: rgb(183, 182, 182);
$title-color: rgb(142, 98, 2);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  img {
    width: 100%;
    height: 50rem;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .header1,
  .header2 {
    background-color: $bg-color;
  }
}

h2 {
  padding: 4rem 2rem;
  color: $title-color;
  font-size: 1.8rem;
}
.cards-container {
  width: 100%;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  .card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .single-card {
      /* width: 100%; */
      height: 25rem;
      border: 1px solid black;
      background-color: $bg-color;
    }
    .description {
      font-size: 1.8rem;
    }
  }
}
.news-container {
  @extend .cards-container;
  grid-template-columns: 1fr 1fr;
  .news-post {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;
    img {
      width: 100%;
      border: 1px solid black;
      border-radius: 1rem;
    }
    .news-info {
      @extend .card;
      gap: 2rem;
      padding: 0.5rem;
      .title {
        font-size: 2.4rem;
        letter-spacing: 0.2rem;
        font-weight: bold;
      }
      .news-text {
        font-size: 1.4rem;
      }
    }
  }
}
footer {
  margin-top: 10rem;
  width: 100%;
  height: 15rem;
  background-color: $bg-color;
}
h1 {
  padding-top: 6rem;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  .title {
    font-size: 1.6rem;
    // background-color: aquamarine;
  }
  .news-text {
    // background-color: aqua;
    font-size: 2rem;
  }
}
@media screen and (max-width: 1000px) {
  header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 1.2fr;
    img {
      grid-column: 1 / 3;
      grid-row: 1 / 1;
    }
    .header1 {
      grid-column: 1/2;
    }
    .header2 {
      grid-column: 2/3;
    }
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
  }
  .news-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 576px) {
  header {
    img {
      height: 25rem;
    }
  }
  .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    .card {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .single-card {
        width: 35rem;
      }
    }
  }
  .news-container {
    grid-template-rows: 1fr 1fr;
  }

  .divtest {
    width: 35rem;
  }
  .title {
    font-size: 1.2rem;
    // background-color: aquamarine;
  }
  .news-text {
    // background-color: aqua;
    font-size: 0.8rem;
  }
}
