* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

header img {
  width: 100%;
  height: 50rem;
  grid-column: 1/3;
  grid-row: 1/3;
}

.header1,
.header2 {
  background-color: rgb(183, 182, 182);
}

h2 {
  padding: 4rem 2rem;
  color: rgb(142, 98, 2);
  font-size: 1.8rem;
}

.cards-container, .news-container {
  width: 100%;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.cards-container .card, .news-container .card, .news-container .news-post .news-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.cards-container .card .single-card, .news-container .card .single-card, .news-container .news-post .news-info .single-card {
  /* width: 100%; */
  height: 25rem;
  border: 1px solid black;
  background-color: rgb(183, 182, 182);
}
.cards-container .card .description, .news-container .card .description, .news-container .news-post .news-info .description {
  font-size: 1.8rem;
}

.news-container {
  grid-template-columns: 1fr 1fr;
}
.news-container .news-post {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
}
.news-container .news-post img {
  width: 100%;
  height: 22rem;
  border: 1px solid black;
  border-radius: 1rem;
}
.news-container .news-post .news-info {
  gap: 2rem;
  padding: 0.5rem;
}
.news-container .news-post .news-info .title {
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
}
.news-container .news-post .news-info .news-text {
  font-size: 1.4rem;
}

footer {
  margin-top: 10rem;
  width: 100%;
  height: 15rem;
  background-color: rgb(183, 182, 182);
}

h1 {
  padding-top: 6rem;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  .title {
    font-size: 1.6rem;
  }
  .news-text {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1000px) {
  header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 1.2fr;
  }
  header img {
    grid-column: 1/3;
    grid-row: 1/1;
  }
  header .header1 {
    grid-column: 1/2;
  }
  header .header2 {
    grid-column: 2/3;
  }
  .cards-container, .news-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
  }
  .news-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .cards-container, .news-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .cards-container .card, .news-container .card, .news-container .news-post .news-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards-container .card .single-card, .news-container .card .single-card, .news-container .news-post .news-info .single-card {
    width: 35rem;
  }
  .divtest {
    width: 35rem;
  }
}/*# sourceMappingURL=App.css.map */